/**
 * PLEASE DO NOT CHANGE ANYTHING IN THIS FILE, UNLESS YOU KNOW WHAT YOU ARE DOING.
 *
 *
 * This is the Jenkinsfile which describes the different stages in the build pipeline.
 **/
pipeline {
  agent {
    label 'python'
  }
  options { 
      skipDefaultCheckout() 
  }
  stages{
    stage('Checkout'){
      options{
        timestamps()
      }
      steps{
        checkout scm
        sh 'make clobber SUBDIR=$component_name'
      }
    }
    stage('Prepare'){
      options{
        timestamps()
      }
      steps{
        sh 'make prepare SUBDIR=$component_name'
      }
    }
    stage('Build'){
      options{
        timestamps()
      }
      steps{
        sh 'make build DOCKER_IMAGE_NAME=$docker_image_name TAG=$BUILD_ID SUBDIR=$component_name XPRESSO_DEPENDENCIES=$xpresso_dependencies'
      }
    }
    stage('Test'){
      options{
        timestamps()
      }
      steps{
        sh 'make unittest DOCKER_IMAGE_NAME=$docker_image_name TAG=$BUILD_ID SUBDIR=$component_name'
      }
    }
    stage('Docker Push'){
      options{
        timestamps()
      }
      steps{
        sh 'make dockerpush DOCKER_IMAGE_NAME=$docker_image_name TAG=$BUILD_ID SUBDIR=$component_name DOCKER_REGISTRY=$docker_registry_name'
      }
    }
  }
  post {
        always{
          deleteDir()
            sh 'docker rmi $docker_image_name:$BUILD_ID | true'
            sh 'docker rm -f $(docker ps -a | grep "Exited" | cut -f1 -d\' \') | true'
        }
    }
}
